/* eslint-disable no-console */
const admin = require("firebase-admin")
const { getFirestore, FieldValue } = require("firebase-admin/firestore")
const { onRequest } = require("firebase-functions/v2/https")
const { onSchedule } = require("firebase-functions/v2/scheduler")

admin.initializeApp()
const db = getFirestore()
const auth = admin.auth()

/* =========================================================
   1) CONFIG
========================================================= */

const TIMEZONE = process.env.TIMEZONE || "America/Los_Angeles"

/* Backfill range */
const BACKFILL_START_DATE = "2025-11-01"

/* Daily random expense count (per account) */
const MIN_TXNS = parseInt(process.env.MIN_TXNS || "3", 10)
const MAX_TXNS = parseInt(process.env.MAX_TXNS || "5", 10)

/* Accounts */
const ACCOUNT_TYPES = ["checking", "credit"]

/* Biweekly cadence */
const BIWEEKLY_DAYS = 14
const BIWEEKLY_ANCHOR_DATE = process.env.BIWEEKLY_ANCHOR_DATE || "2025-01-03"

/* Checking behavior */
const STARTING_CHECKING_BALANCE = 6000
const CHECKING_FLOOR = 100
const CHECKING_SPEND_SWITCH = 2000
const ATM_DEPOSIT_MIN = 500
const ATM_DEPOSIT_MAX = 1000

/* Salary rules (biweekly) */
const SALARY_MIN_BAND = 3000
const SALARY_MAX_BAND = 6000
const SALARY_TIME_H = 9

/* Credit payment rules (biweekly) */
const CREDIT_PAYMENT_TIME_H = 12
const CREDIT_TARGET_MIN = 3000
const CREDIT_TARGET_MAX = 5000
const CREDIT_PAY_PCT_IN_BAND = 0.03
const CREDIT_PAY_PCT_LOW = 0.05

/* Backfill hour window for expenses */
const DAY_HOUR_MIN = 9
const DAY_HOUR_MAX = 20

/* Random minute and second guardrails (prevents :00) */
const RAND_MIN_MINUTE = 3
const RAND_MAX_MINUTE = 57
const RAND_MIN_SECOND = 5
const RAND_MAX_SECOND = 55

/* Checking month constraints (your requirement) */
const MONTH_END_MIN_BAL = 3000
const MONTH_END_MAX_BAL = 6000
const MONTH_NET_POSITIVE_MARGIN = 50

/* Scheduler controls */
const BACKFILL_MAX_USERS_PER_RUN = parseInt(process.env.BACKFILL_MAX_USERS_PER_RUN || "10", 10)
const BACKFILL_MAX_RUN_SECONDS = parseInt(process.env.BACKFILL_MAX_RUN_SECONDS || "480", 10)

/* =========================================================
   2) TRANSACTION POOL
========================================================= */

const TRANSACTION_POOL = {
  Groceries: [
    { merchant: "Trader Joe's", min: 25, max: 150 },
    { merchant: "Whole Foods Market", min: 40, max: 250 },
    { merchant: "Costco", min: 100, max: 500 },
    { merchant: "Safeway", min: 20, max: 180 },
    { merchant: "Kroger", min: 20, max: 180 },
    { merchant: "Albertsons", min: 20, max: 180 },
    { merchant: "Aldi", min: 15, max: 120 },
    { merchant: "Lidl", min: 15, max: 120 },
    { merchant: "Walmart Supercenter", min: 20, max: 220 },
    { merchant: "Target", min: 20, max: 180 },
    { merchant: "H-E-B", min: 20, max: 180 },
    { merchant: "Meijer", min: 20, max: 180 },
    { merchant: "Publix", min: 25, max: 190 },
    { merchant: "Ralphs", min: 20, max: 180 },
    { merchant: "Vons", min: 20, max: 170 },
    { merchant: "Food Lion", min: 15, max: 150 },
    { merchant: "Giant Food", min: 20, max: 180 },
    { merchant: "Wegmans", min: 30, max: 220 },
    { merchant: "Sprouts Farmers Market", min: 20, max: 160 },
    { merchant: "Fresh Thyme Market", min: 15, max: 140 },
  ],
  "Food & Dining": [
    { merchant: "Starbucks", min: 5, max: 30 },
    { merchant: "McDonald's", min: 8, max: 40 },
    { merchant: "Chipotle", min: 12, max: 50 },
    { merchant: "Subway", min: 8, max: 35 },
    { merchant: "Chick-fil-A", min: 9, max: 40 },
    { merchant: "Burger King", min: 8, max: 35 },
    { merchant: "Taco Bell", min: 7, max: 30 },
    { merchant: "KFC", min: 9, max: 35 },
    { merchant: "Panda Express", min: 10, max: 45 },
    { merchant: "Panera Bread", min: 10, max: 45 },
    { merchant: "Dunkin'", min: 4, max: 25 },
    { merchant: "Five Guys", min: 12, max: 55 },
    { merchant: "Shake Shack", min: 12, max: 60 },
    { merchant: "Domino's", min: 10, max: 45 },
    { merchant: "Papa Johns", min: 10, max: 45 },
    { merchant: "Pizza Hut", min: 10, max: 45 },
    { merchant: "Olive Garden", min: 15, max: 80 },
    { merchant: "The Cheesecake Factory", min: 20, max: 120 },
    { merchant: "Buffalo Wild Wings", min: 15, max: 90 },
    { merchant: "Neighborhood Cafe", min: 6, max: 35 },
  ],
  Transportation: [
    { merchant: "Uber", min: 10, max: 75 },
    { merchant: "Lyft", min: 10, max: 75 },
    { merchant: "Shell", min: 30, max: 80 },
    { merchant: "Chevron", min: 30, max: 80 },
    { merchant: "Exxon", min: 30, max: 80 },
    { merchant: "BP", min: 30, max: 80 },
    { merchant: "Mobil", min: 30, max: 80 },
    { merchant: "7-Eleven", min: 25, max: 70 },
    { merchant: "Costco Gasoline", min: 25, max: 70 },
    { merchant: "ARCO", min: 25, max: 70 },
    { merchant: "Transit Fare", min: 2, max: 12 },
    { merchant: "Transit Pass Reload", min: 5, max: 50 },
    { merchant: "Parking", min: 5, max: 40 },
    { merchant: "Toll Charges", min: 3, max: 20 },
    { merchant: "Car Wash", min: 8, max: 35 },
    { merchant: "Jiffy Lube", min: 40, max: 150 },
    { merchant: "AutoZone", min: 10, max: 120 },
    { merchant: "Advance Auto Parts", min: 10, max: 120 },
    { merchant: "Enterprise Rent-A-Car", min: 40, max: 200 },
    { merchant: "Hertz", min: 40, max: 220 },
  ],
  Subscriptions: [
    { merchant: "Netflix", min: 10, max: 25 },
    { merchant: "Spotify", min: 10, max: 18 },
    { merchant: "YouTube Premium", min: 10, max: 20 },
    { merchant: "Hulu", min: 8, max: 20 },
    { merchant: "Disney+", min: 8, max: 20 },
    { merchant: "Max", min: 10, max: 20 },
    { merchant: "Paramount+", min: 8, max: 18 },
    { merchant: "Peacock", min: 6, max: 16 },
    { merchant: "Apple Music", min: 10, max: 18 },
    { merchant: "iCloud+", min: 1, max: 10 },
    { merchant: "Amazon Prime", min: 10, max: 18 },
    { merchant: "Audible", min: 8, max: 18 },
    { merchant: "Adobe Creative Cloud", min: 10, max: 60 },
    { merchant: "Canva Pro", min: 8, max: 20 },
    { merchant: "Notion", min: 4, max: 15 },
    { merchant: "Evernote", min: 4, max: 15 },
    { merchant: "Dropbox", min: 8, max: 25 },
    { merchant: "Google One", min: 2, max: 20 },
    { merchant: "Microsoft 365", min: 8, max: 25 },
    { merchant: "GitHub", min: 4, max: 10 },
  ],
  Utilities: [
    { merchant: "Electric Utility", min: 40, max: 220 },
    { merchant: "Gas Utility", min: 20, max: 140 },
    { merchant: "Water Utility", min: 20, max: 120 },
    { merchant: "Trash Service", min: 15, max: 60 },
    { merchant: "Sewer Service", min: 15, max: 80 },
    { merchant: "Internet Service", min: 40, max: 120 },
    { merchant: "Mobile Phone Service", min: 30, max: 120 },
    { merchant: "Landline Service", min: 10, max: 40 },
    { merchant: "Cable/Satellite TV", min: 30, max: 120 },
    { merchant: "Solar Service", min: 20, max: 150 },
    { merchant: "Home Security", min: 15, max: 70 },
    { merchant: "Streaming Bundle", min: 15, max: 40 },
    { merchant: "Cloud Storage", min: 2, max: 20 },
    { merchant: "VPN Service", min: 3, max: 15 },
    { merchant: "Domain Renewal", min: 10, max: 40 },
    { merchant: "Web Hosting", min: 5, max: 25 },
    { merchant: "EV Charging", min: 5, max: 40 },
    { merchant: "Propane Refill", min: 10, max: 50 },
    { merchant: "Smart Home Service", min: 5, max: 25 },
    { merchant: "Device Protection Plan", min: 5, max: 20 },
  ],
  Entertainment: [
    { merchant: "AMC Theatres", min: 12, max: 60 },
    { merchant: "Regal Cinemas", min: 12, max: 60 },
    { merchant: "IMAX", min: 15, max: 80 },
    { merchant: "Fandango", min: 10, max: 60 },
    { merchant: "Concert Tickets", min: 25, max: 200 },
    { merchant: "Live Nation", min: 25, max: 250 },
    { merchant: "Bowling", min: 10, max: 70 },
    { merchant: "Mini Golf", min: 8, max: 40 },
    { merchant: "Arcade", min: 5, max: 50 },
    { merchant: "Escape Room", min: 20, max: 150 },
    { merchant: "Museum Admission", min: 10, max: 50 },
    { merchant: "Zoo Admission", min: 10, max: 70 },
    { merchant: "Theme Park Tickets", min: 50, max: 250 },
    { merchant: "Sporting Event Tickets", min: 25, max: 300 },
    { merchant: "Karaoke", min: 15, max: 90 },
    { merchant: "Performing Arts Tickets", min: 20, max: 200 },
    { merchant: "Comedy Show", min: 15, max: 120 },
    { merchant: "Bookstore", min: 8, max: 120 },
    { merchant: "Record Store", min: 10, max: 120 },
    { merchant: "Game Store", min: 10, max: 120 },
  ],
  Shopping: [
    { merchant: "Amazon", min: 5, max: 400 },
    { merchant: "Target", min: 10, max: 300 },
    { merchant: "Walmart", min: 10, max: 300 },
    { merchant: "Best Buy", min: 10, max: 550 },
    { merchant: "IKEA", min: 20, max: 600 },
    { merchant: "Home Depot", min: 10, max: 420 },
    { merchant: "Lowe's", min: 10, max: 320 },
    { merchant: "Macy's", min: 10, max: 400 },
    { merchant: "Nordstrom", min: 20, max: 800 },
    { merchant: "Sephora", min: 10, max: 300 },
    { merchant: "Ulta Beauty", min: 10, max: 300 },
    { merchant: "Nike", min: 10, max: 400 },
    { merchant: "Adidas", min: 10, max: 400 },
    { merchant: "H&M", min: 10, max: 300 },
    { merchant: "Zara", min: 10, max: 300 },
    { merchant: "Apple Store", min: 20, max: 550 },
    { merchant: "Google Store", min: 20, max: 350 },
    { merchant: "Etsy", min: 5, max: 350 },
    { merchant: "eBay", min: 5, max: 500 },
    { merchant: "Cost Plus World Market", min: 10, max: 250 },
  ],
}

const CATEGORIES = Object.keys(TRANSACTION_POOL)
if (!CATEGORIES.length) throw new Error("TRANSACTION_POOL is empty")

/* =========================================================
   3) SIMPLE UTILS
========================================================= */

function round2(n) {
  return Number(Number(n || 0).toFixed(2))
}

function randBetween(min, max) {
  const lo = Number(min)
  const hi = Number(max)
  if (!(hi > lo)) return lo
  return lo + Math.random() * (hi - lo)
}

function pick(a) {
  return a[Math.floor(Math.random() * a.length)]
}

function randomAmount(info) {
  const v = Math.random() * (info.max - info.min) + info.min
  return Number(v.toFixed(2))
}

function randomDigits(n) {
  let s = ""
  for (let i = 0; i < n; i++) s += Math.floor(Math.random() * 10)
  return s
}

function makeCVV() {
  return ("000" + Math.floor(Math.random() * 1000)).slice(-3)
}

function makeExpiry() {
  const now = new Date()
  const yearsOut = 2 + Math.floor(Math.random() * 4)
  const expDate = new Date(now.getFullYear() + yearsOut, Math.floor(Math.random() * 12), 1)
  const mm = ("0" + (expDate.getMonth() + 1)).slice(-2)
  const yy = String(expDate.getFullYear()).slice(2)
  return `${mm}/${yy}`
}

function pad2(n) {
  return ("0" + Number(n)).slice(-2)
}

/* =========================================================
   4) LA DATE HELPERS
========================================================= */

function laDateKey(d = new Date(), tz = TIMEZONE) {
  const parts = new Intl.DateTimeFormat("en-CA", {
    timeZone: tz,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
  }).formatToParts(d)

  const y = parts.find((p) => p.type === "year").value
  const m = parts.find((p) => p.type === "month").value
  const da = parts.find((p) => p.type === "day").value
  return `${y}-${m}-${da}`
}

function parseDateKey(dk) {
  const m = String(dk || "").match(/^(\d{4})-(\d{2})-(\d{2})$/)
  if (!m) return null
  return { y: Number(m[1]), mo: Number(m[2]) - 1, d: Number(m[3]) }
}

function dateKeyToDayNumber(dateStr) {
  const p = parseDateKey(dateStr)
  if (!p) return NaN
  return Math.floor(Date.UTC(p.y, p.mo, p.d) / 86_400_000)
}

function isBiweeklyDate(dateStr) {
  const a = dateKeyToDayNumber(BIWEEKLY_ANCHOR_DATE)
  const b = dateKeyToDayNumber(dateStr)
  if (!Number.isFinite(a) || !Number.isFinite(b)) return false
  const diff = b - a
  return diff >= 0 && diff % BIWEEKLY_DAYS === 0
}

function makeLaWallClockDate(y, m, d, hh) {
  const fmt = new Intl.DateTimeFormat("en-US", {
    timeZone: TIMEZONE,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  })

  const desiredKey = `${y}-${pad2(m + 1)}-${pad2(d)}`
  const desiredMin = hh * 60
  let ts = new Date(Date.UTC(y, m, d, hh, 0, 0, 0))

  for (let i = 0; i < 10; i++) {
    const parts = fmt.formatToParts(ts)

    let py = Number(parts.find((p) => p.type === "year")?.value || String(y))
    let pmo = Number(parts.find((p) => p.type === "month")?.value || pad2(m + 1)) - 1
    let pd = Number(parts.find((p) => p.type === "day")?.value || pad2(d))
    let ph = Number(parts.find((p) => p.type === "hour")?.value || String(hh))
    const pm = Number(parts.find((p) => p.type === "minute")?.value || "0")

    if (ph === 24) {
      ph = 0
      const next = new Date(Date.UTC(py, pmo, pd) + 86_400_000)
      py = next.getUTCFullYear()
      pmo = next.getUTCMonth()
      pd = next.getUTCDate()
    }

    const seenKey = `${py}-${pad2(pmo + 1)}-${pad2(pd)}`
    const dayDelta = dateKeyToDayNumber(desiredKey) - dateKeyToDayNumber(seenKey)
    const seenMin = ph * 60 + pm
    const deltaMin = dayDelta * 1440 + (desiredMin - seenMin)

    if (deltaMin === 0 && py === y && pmo === m && pd === d && ph === hh) return ts
    ts = new Date(ts.getTime() + deltaMin * 60_000)
  }

  return ts
}

function monthKeyFromDateStr(dateStr) {
  const p = String(dateStr || "").match(/^(\d{4})-(\d{2})-\d{2}$/)
  return p ? `${p[1]}-${p[2]}` : ""
}

function isLastDayOfMonth(dateStr) {
  const p = parseDateKey(dateStr)
  if (!p) return false
  const next = new Date(Date.UTC(p.y, p.mo, p.d) + 86_400_000)
  const ny = next.getUTCFullYear()
  const nmo = next.getUTCMonth()
  return ny !== p.y || nmo !== p.mo
}

/* =========================================================
   5) RANDOM TIMESTAMP GENERATION FOR BACKFILL
========================================================= */

function pickUniqueHours(count) {
  const pool = []
  for (let h = DAY_HOUR_MIN; h <= DAY_HOUR_MAX; h++) pool.push(h)
  for (let i = pool.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1))
    const t = pool[i]
    pool[i] = pool[j]
    pool[j] = t
  }
  return pool.slice(0, Math.max(MIN_TXNS, Math.min(MAX_TXNS, count))).sort((a, b) => a - b)
}

function randomTsInHour(dateStr, hour, maxTs) {
  const p = parseDateKey(dateStr)
  if (!p) return new Date()

  const start = makeLaWallClockDate(p.y, p.mo, p.d, hour)
  const endRaw = new Date(start.getTime() + 60 * 60 * 1000 - 1000)

  let end = endRaw
  if (maxTs instanceof Date && Number.isFinite(maxTs.getTime()) && end.getTime() > maxTs.getTime()) end = maxTs

  if (end.getTime() <= start.getTime()) return new Date(Math.min(end.getTime(), Date.now()))

  const makeOne = () => {
    const mm = RAND_MIN_MINUTE + Math.floor(Math.random() * (RAND_MAX_MINUTE - RAND_MIN_MINUTE + 1))
    const ss = RAND_MIN_SECOND + Math.floor(Math.random() * (RAND_MAX_SECOND - RAND_MIN_SECOND + 1))
    return new Date(start.getTime() + (mm * 60 + ss) * 1000)
  }

  for (let i = 0; i < 12; i++) {
    const ts = makeOne()
    if (ts.getTime() <= end.getTime()) return ts
  }

  let ts = new Date(end.getTime())
  if (ts.getTime() > Date.now()) ts = new Date(Date.now())
  return ts
}

/* =========================================================
   6) ACCOUNT HELPERS
========================================================= */

function normalizeAccount(acctRaw) {
  const a = String(acctRaw || "").toLowerCase()
  if (ACCOUNT_TYPES.includes(a)) return a
  if (a === "main") return "checking"
  return "checking"
}

function getAccountRef(uid, acctRaw) {
  const acct = normalizeAccount(acctRaw)
  return db.collection("users").doc(uid).collection("account").doc(acct)
}

async function ensureUserDoc(uid) {
  const userRef = db.collection("users").doc(uid)
  const snap = await userRef.get()
  if (!snap.exists) {
    await userRef.set(
      {
        createdAt: FieldValue.serverTimestamp(),
        linkedToBudgetWiseAI: false,
        ledgerBackfillDone: false,
      },
      { merge: true }
    )
    return userRef.get()
  }

  const d = snap.data() || {}
  if (typeof d.ledgerBackfillDone !== "boolean") await userRef.set({ ledgerBackfillDone: false }, { merge: true })
  if (typeof d.linkedToBudgetWiseAI !== "boolean") await userRef.set({ linkedToBudgetWiseAI: false }, { merge: true })
  return userRef.get()
}

async function ensureAccount(accountRef) {
  const acct = normalizeAccount(accountRef.id)
  const snap = await accountRef.get()

  if (snap.exists) {
    const d = snap.data() || {}
    if (typeof d.currentBalance !== "number") await accountRef.set({ currentBalance: 0 }, { merge: true })
    if (typeof d.backfillInitialized !== "boolean") await accountRef.set({ backfillInitialized: false }, { merge: true })
    return accountRef.get()
  }

  await accountRef.set({
    accountNumber: randomDigits(16),
    cvv: makeCVV(),
    expiry: makeExpiry(),
    createdAt: FieldValue.serverTimestamp(),
    accountType: acct,
    currentBalance: 0,
    backfillInitialized: false,
    lastCadenceDay: null,
  })

  return accountRef.get()
}

/* =========================================================
   7) ATOMIC LEDGER WRITE
========================================================= */

function signedAmountForType(type, rawAbsAmount) {
  const abs = Math.abs(Number(rawAbsAmount || 0))
  const t = String(type || "").toLowerCase()
  if (t !== "income" && t !== "expense") throw new Error(`Only income/expense allowed. Got: ${type}`)
  if (t === "income") return -abs
  return abs
}

async function makeTransaction(accountRef, source, opts) {
  const type = String(opts.type || "").toLowerCase()
  if (type !== "income" && type !== "expense") throw new Error(`Only income/expense allowed. Got: ${type}`)

  const merchant = String(opts.merchant || "").trim()
  const category = String(opts.category || "").trim()
  if (!merchant) throw new Error("merchant is required")
  if (!category) throw new Error("category is required")
  if (String(category).toLowerCase() === "income" || String(category).toLowerCase() === "expense") {
    throw new Error("category must not be Income or Expense")
  }

  let ts = opts.timestamp instanceof Date ? opts.timestamp : new Date()

  const now = new Date()
  if (ts.getTime() > now.getTime()) ts = now

  const amount = signedAmountForType(type, opts.amount)

  const id = opts.id ? String(opts.id) : `sim_${Date.now()}_${Math.floor(Math.random() * 10000)}`
  const txRef = accountRef.collection("transactions").doc(id)
  const acct = normalizeAccount(accountRef.id)

  return db.runTransaction(async (tx) => {
    const existing = await tx.get(txRef)
    if (existing.exists) return { created: false }

    const accSnap = await tx.get(accountRef)
    const cur = Number((accSnap.data() || {}).currentBalance || 0)

    const txn = {
      id,
      merchant,
      category,
      amount: Number(Number(amount).toFixed(2)),
      type,
      source: String(source || "system"),
      timestamp: ts,
      date: laDateKey(ts),
    }

    let next = round2(cur - txn.amount)

    if (acct === "checking" && next < 0) throw new Error("checking_balance_would_go_negative")
    if (acct === "credit" && next > 0) next = 0

    tx.set(txRef, txn)
    tx.set(accountRef, { currentBalance: next, lastTxnAt: FieldValue.serverTimestamp() }, { merge: true })
    return { created: true }
  })
}

/* =========================================================
   8) CHECKING RULES
========================================================= */

async function ensureCheckingStart(uid, startTs) {
  const checkingRef = getAccountRef(uid, "checking")
  await ensureAccount(checkingRef)

  const id = "start_checking_6000"
  const txRef = checkingRef.collection("transactions").doc(id)
  const ex = await txRef.get()
  if (ex.exists) return

  const any = await checkingRef.collection("transactions").limit(1).get()
  if (!any.empty) return

  await makeTransaction(checkingRef, "system", {
    id,
    type: "income",
    merchant: "Starting Balance",
    category: "Cash Deposit",
    amount: STARTING_CHECKING_BALANCE,
    timestamp: startTs,
  })
}

async function ensureCreditStart(uid) {
  const creditRef = getAccountRef(uid, "credit")
  await ensureAccount(creditRef)
}

async function ensureCheckingFloorOrAtmDeposit(uid, expenseAbs, ts, expenseIdForIdempotency) {
  const checkingRef = getAccountRef(uid, "checking")
  await ensureAccount(checkingRef)

  const snap = await checkingRef.get()
  const bal = Number((snap.data() || {}).currentBalance || 0)
  const exp = Math.abs(Number(expenseAbs || 0))
  if (!(exp > 0)) return { ok: true }

  if (bal - exp > CHECKING_FLOOR) return { ok: true }

  const room = Math.max(0, SALARY_MAX_BAND - bal)
  if (room <= 0) return { ok: false }

  const dep = round2(Math.min(randBetween(ATM_DEPOSIT_MIN, ATM_DEPOSIT_MAX), room))
  if (!(dep > 0)) return { ok: false }

  const dateStr = laDateKey(ts)
  const depId = `atm_${dateStr}_${String(expenseIdForIdempotency || "x")}`
  const depTs = new Date(Math.max(0, ts.getTime() - 60_000))

  await makeTransaction(checkingRef, "system", {
    id: depId,
    type: "income",
    merchant: "ATM Deposit",
    category: "Cash Deposit",
    amount: dep,
    timestamp: depTs,
  })

  return { ok: true }
}

async function createCheckingExpense(uid, ts, deterministicSuffix, source, monthlyState) {
  const checkingRef = getAccountRef(uid, "checking")
  await ensureAccount(checkingRef)

  const snap = await checkingRef.get()
  const bal = Number((snap.data() || {}).currentBalance || 0)

  const cat = pick(CATEGORIES)
  const info = pick(TRANSACTION_POOL[cat])

  let exp = randomAmount(info)
  if (bal > CHECKING_SPEND_SWITCH) exp = round2(exp * randBetween(1.05, 1.8))
  else exp = round2(exp * randBetween(0.2, 0.6))

  if (monthlyState && monthlyState.enabled === true) {
    const income = Number(monthlyState.income || 0)
    const expense = Number(monthlyState.expense || 0)
    const projectedNet = income - (expense + exp)
    if (projectedNet <= MONTH_NET_POSITIVE_MARGIN) {
      const cap = Math.max(0, projectedNet - MONTH_NET_POSITIVE_MARGIN)
      exp = round2(Math.min(exp, Math.max(5, cap)))
      if (!(exp > 0)) return null
    }
  }

  const expenseId = `chk_${laDateKey(ts)}_${String(deterministicSuffix)}`
  const ok = await ensureCheckingFloorOrAtmDeposit(uid, exp, ts, expenseId)
  if (!ok.ok) return null

  const txnId = `exp_${expenseId}`
  const t = await makeTransaction(checkingRef, source || "system", {
    id: txnId,
    type: "expense",
    merchant: info.merchant,
    category: cat,
    amount: exp,
    timestamp: ts,
  })

  if (t && t.created && monthlyState && monthlyState.enabled === true) {
    monthlyState.expense = round2(Number(monthlyState.expense || 0) + exp)
  }

  return t && t.created ? { created: true } : null
}

async function applyBiweeklySalary(uid, dateStr, ts, monthlyState) {
  if (!isBiweeklyDate(dateStr)) return null

  const checkingRef = getAccountRef(uid, "checking")
  await ensureAccount(checkingRef)

  const id = `salary_${dateStr}`
  const existing = await checkingRef.collection("transactions").doc(id).get()
  if (existing.exists) return null

  const snap = await checkingRef.get()
  const bal = Number((snap.data() || {}).currentBalance || 0)

  const topupMin = Math.max(0, SALARY_MIN_BAND - bal)
  const topupMax = Math.max(0, SALARY_MAX_BAND - bal)
  if (topupMax <= 0) return null

  const amt = round2(randBetween(topupMin, topupMax))
  if (!(amt > 0)) return null

  const t = await makeTransaction(checkingRef, "system", {
    id,
    type: "income",
    merchant: "Salary",
    category: "Payroll",
    amount: amt,
    timestamp: ts,
  })

  if (t && t.created && monthlyState && monthlyState.enabled === true) {
    monthlyState.income = round2(Number(monthlyState.income || 0) + amt)
  }

  return t && t.created ? { created: true } : null
}

/* =========================================================
   9) CREDIT RULES
========================================================= */

async function createCreditExpense(uid, ts, deterministicSuffix, source) {
  const creditRef = getAccountRef(uid, "credit")
  await ensureAccount(creditRef)

  const cat = pick(CATEGORIES)
  const info = pick(TRANSACTION_POOL[cat])
  const exp = randomAmount(info)

  const txnId = `cc_${laDateKey(ts)}_${String(deterministicSuffix)}`
  return makeTransaction(creditRef, source || "system", {
    id: txnId,
    type: "expense",
    merchant: info.merchant,
    category: cat,
    amount: exp,
    timestamp: ts,
  })
}

async function applyBiweeklyCreditPayment(uid, dateStr, ts) {
  if (!isBiweeklyDate(dateStr)) return null

  const creditRef = getAccountRef(uid, "credit")
  await ensureAccount(creditRef)

  const id = `ccpay_${dateStr}`
  const existing = await creditRef.collection("transactions").doc(id).get()
  if (existing.exists) return null

  const snap = await creditRef.get()
  const bal = Number((snap.data() || {}).currentBalance || 0)
  const debt = Math.abs(Math.min(0, bal))
  if (!(debt > 0)) return null

  let payAbs = 0
  if (debt > CREDIT_TARGET_MAX) {
    const targetDebt = round2(randBetween(CREDIT_TARGET_MIN, CREDIT_TARGET_MAX))
    payAbs = round2(debt - targetDebt)
  } else if (debt >= CREDIT_TARGET_MIN) {
    payAbs = round2(debt * CREDIT_PAY_PCT_IN_BAND)
  } else {
    payAbs = round2(debt * CREDIT_PAY_PCT_LOW)
  }

  if (!(payAbs > 0)) return null

  if (payAbs >= debt) {
    const leave = 0.01
    payAbs = round2(Math.max(0, debt - leave))
  }
  if (!(payAbs > 0) || payAbs >= debt) return null

  return makeTransaction(creditRef, "system", {
    id,
    type: "income",
    merchant: "Payment Received - Thank You",
    category: "Credit Card Payment",
    amount: payAbs,
    timestamp: ts,
  })
}

/* =========================================================
   10) MONTH-END ENFORCEMENT FOR CHECKING
========================================================= */

async function enforceCheckingMonthEnd(uid, monthKey, endDateStr, endOfDayTs, monthlyState) {
  const checkingRef = getAccountRef(uid, "checking")
  await ensureAccount(checkingRef)

  const snap = await checkingRef.get()
  const bal = Number((snap.data() || {}).currentBalance || 0)

  const income = Number(monthlyState && monthlyState.income ? monthlyState.income : 0)
  const expense = Number(monthlyState && monthlyState.expense ? monthlyState.expense : 0)
  const net = round2(income - expense)

  let need = 0

  if (net <= MONTH_NET_POSITIVE_MARGIN) {
    need = Math.max(need, round2(MONTH_NET_POSITIVE_MARGIN - net))
  }

  if (bal < MONTH_END_MIN_BAL) {
    need = Math.max(need, round2(MONTH_END_MIN_BAL - bal))
  } else if (bal > MONTH_END_MAX_BAL) {
  }

  if (!(need > 0)) return { ok: true, adjusted: false }

  const adjHour = 18
  const adjTs = randomTsInHour(endDateStr, adjHour, endOfDayTs instanceof Date ? endOfDayTs : null)

  const id = `monthfix_${monthKey}`
  const t = await makeTransaction(checkingRef, "system", {
    id,
    type: "income",
    merchant: "Adjustment Deposit",
    category: "Cash Deposit",
    amount: need,
    timestamp: adjTs,
  })

  if (t && t.created && monthlyState && monthlyState.enabled === true) {
    monthlyState.income = round2(Number(monthlyState.income || 0) + need)
  }

  return { ok: true, adjusted: !!(t && t.created), amount: need }
}

/* =========================================================
   11) BACKFILL DATE ITERATOR
========================================================= */

function* laDateRangeInclusive(endDateStr) {
  const start = parseDateKey(BACKFILL_START_DATE)
  const end = parseDateKey(endDateStr)
  if (!start || !end) return

  let cur = new Date(Date.UTC(start.y, start.mo, start.d, 12, 0, 0, 0))
  const endUtc = new Date(Date.UTC(end.y, end.mo, end.d, 12, 0, 0, 0))

  while (cur.getTime() <= endUtc.getTime()) {
    const y = cur.getUTCFullYear()
    const m = String(cur.getUTCMonth() + 1).padStart(2, "0")
    const d = String(cur.getUTCDate()).padStart(2, "0")
    yield `${y}-${m}-${d}`
    cur = new Date(cur.getTime() + 86_400_000)
  }
}

/* =========================================================
   12) ONE-TIME BACKFILL
========================================================= */

async function backfillOnce(uid) {
  const userSnap = await ensureUserDoc(uid)
  const user = userSnap.data() || {}
  if (user.ledgerBackfillDone === true) return { ok: true, skipped: true }

  const now = new Date()
  const todayStr = laDateKey(now)

  const startTs = makeLaWallClockDate(2025, 10, 1, 9)
  await ensureAccount(getAccountRef(uid, "checking"))
  await ensureAccount(getAccountRef(uid, "credit"))
  await ensureCheckingStart(uid, startTs)
  await ensureCreditStart(uid)

  let created = 0
  let dayCount = 0

  let currentMonth = ""
  let monthly = { enabled: true, income: 0, expense: 0 }

  let lastProcessedDateStr = ""
  let lastProcessedMaxTs = null

  for (const dateStr of laDateRangeInclusive(todayStr)) {
    dayCount++

    const isToday = dateStr === todayStr
    const maxTsForDay = isToday ? now : null

    const mk = monthKeyFromDateStr(dateStr)
    if (!currentMonth) currentMonth = mk

    if (mk !== currentMonth && lastProcessedDateStr) {
      await enforceCheckingMonthEnd(uid, currentMonth, lastProcessedDateStr, lastProcessedMaxTs, monthly)
      currentMonth = mk
      monthly = { enabled: true, income: 0, expense: 0 }
    }

    const p = parseDateKey(dateStr)
    const salaryTs = makeLaWallClockDate(p.y, p.mo, p.d, SALARY_TIME_H)
    const creditPayTs = makeLaWallClockDate(p.y, p.mo, p.d, CREDIT_PAYMENT_TIME_H)

    const salaryTsBounded = maxTsForDay && salaryTs.getTime() > maxTsForDay.getTime() ? maxTsForDay : salaryTs
    const creditPayTsBounded = maxTsForDay && creditPayTs.getTime() > maxTsForDay.getTime() ? maxTsForDay : creditPayTs

    const s = await applyBiweeklySalary(uid, dateStr, salaryTsBounded, monthly)
    if (s && s.created) created++

    const cp = await applyBiweeklyCreditPayment(uid, dateStr, creditPayTsBounded)
    if (cp && cp.created) created++

    const chkCount = MIN_TXNS + Math.floor(Math.random() * (MAX_TXNS - MIN_TXNS + 1))
    const ccCount = MIN_TXNS + Math.floor(Math.random() * (MAX_TXNS - MIN_TXNS + 1))

    const chkHours = pickUniqueHours(chkCount)
    const ccHours = pickUniqueHours(ccCount)

    for (let i = 0; i < chkHours.length; i++) {
      const h = chkHours[i]
      const ts = randomTsInHour(dateStr, h, maxTsForDay)
      const t = await createCheckingExpense(uid, ts, `bf_${dateStr}_h${pad2(h)}`, "system", monthly)
      if (t && t.created) created++
    }

    for (let i = 0; i < ccHours.length; i++) {
      const h = ccHours[i]
      const ts = randomTsInHour(dateStr, h, maxTsForDay)
      const t = await createCreditExpense(uid, ts, `bf_${dateStr}_h${pad2(h)}`, "system")
      if (t && t.created) created++
    }

    if (isLastDayOfMonth(dateStr)) {
      await enforceCheckingMonthEnd(uid, mk, dateStr, maxTsForDay, monthly)
      monthly = { enabled: true, income: 0, expense: 0 }
      currentMonth = ""
    }

    lastProcessedDateStr = dateStr
    lastProcessedMaxTs = maxTsForDay
  }

  if (lastProcessedDateStr) {
    const mk = monthKeyFromDateStr(lastProcessedDateStr)
    await enforceCheckingMonthEnd(uid, mk, lastProcessedDateStr, lastProcessedMaxTs, monthly)
  }

  await db.collection("users").doc(uid).set(
    {
      ledgerBackfillDone: true,
      ledgerBackfillDoneAt: FieldValue.serverTimestamp(),
      ledgerBackfillDays: dayCount,
      ledgerBackfillCreated: created,
    },
    { merge: true }
  )

  return { ok: true, skipped: false, dayCount, created }
}

/* =========================================================
   12.5) USER LIST + CURSOR FOR SCHEDULER
========================================================= */

function backfillCursorRef() {
  return db.collection("admin").doc("backfillCursor")
}

async function listUsersPage(pageToken) {
  const page = await auth.listUsers(1000, pageToken || undefined)
  return { users: page.users || [], nextPageToken: page.pageToken || "" }
}

function shouldStopRun(startMs) {
  return Date.now() - startMs >= Math.max(5, BACKFILL_MAX_RUN_SECONDS) * 1000
}

/* =========================================================
   12.6) SCHEDULED AUTO BACKFILL FOR ALL USERS
   No user interaction required.
========================================================= */

exports.backfillScheduler = onSchedule(
  { schedule: "7 * * * *", timeZone: TIMEZONE, timeoutSeconds: 540 },
  async () => {
    const startMs = Date.now()

    const curSnap = await backfillCursorRef().get()
    const cur = curSnap.exists ? curSnap.data() || {} : {}
    let token = typeof cur.nextPageToken === "string" ? cur.nextPageToken : ""

    let processedUsers = 0
    let didWork = 0
    let skipped = 0
    let failed = 0

    while (processedUsers < BACKFILL_MAX_USERS_PER_RUN && !shouldStopRun(startMs)) {
      const page = await listUsersPage(token)
      const users = page.users
      const nextToken = page.nextPageToken

      if (!users.length) {
        token = ""
        await backfillCursorRef().set(
          { nextPageToken: token, updatedAt: FieldValue.serverTimestamp(), wrappedAt: FieldValue.serverTimestamp() },
          { merge: true }
        )
        break
      }

      for (const u of users) {
        if (processedUsers >= BACKFILL_MAX_USERS_PER_RUN) break
        if (shouldStopRun(startMs)) break

        processedUsers++

        try {
          const out = await backfillOnce(u.uid)
          if (out && out.skipped) skipped++
          else didWork++
        } catch (e) {
          failed++
          console.error("backfillScheduler user error", u.uid, e)
        }
      }

      token = nextToken || ""
      await backfillCursorRef().set(
        { nextPageToken: token, updatedAt: FieldValue.serverTimestamp(), lastBatchAt: FieldValue.serverTimestamp() },
        { merge: true }
      )

      if (!token) break
    }

    console.log("backfillScheduler done", { processedUsers, didWork, skipped, failed, token })
  }
)

/* =========================================================
   13) BACKFILL ENDPOINT
   Still user-scoped, useful for manual testing.
========================================================= */

exports.backfillNow = onRequest({ timeoutSeconds: 540 }, async (req, res) => {
  res.set("Access-Control-Allow-Origin", "*")
  res.set("Access-Control-Allow-Headers", "Authorization, Content-Type")
  if (req.method === "OPTIONS") return res.status(204).end()
  if (req.method !== "GET") return res.status(405).json({ error: "Method not allowed" })

  try {
    const idToken = (req.headers.authorization || "").replace(/^Bearer\s+/i, "")
    if (!idToken) return res.status(401).json({ error: "Missing Bearer token" })

    const decoded = await auth.verifyIdToken(idToken)
    const uid = decoded.uid

    const out = await backfillOnce(uid)
    return res.status(200).json(out)
  } catch (e) {
    console.error("backfillNow error", e)
    return res.status(500).json({ error: String(e) })
  }
})

/* =========================================================
   14) API (FOR UI)
========================================================= */

exports.api = onRequest({ timeoutSeconds: 300 }, async (req, res) => {
  res.set("Access-Control-Allow-Origin", "*")
  res.set("Access-Control-Allow-Headers", "Authorization, Content-Type")
  if (req.method === "OPTIONS") return res.status(204).end()

  const normPath = String(req.path || req.url || "").split("?")[0].replace(/\/+$/, "")

  try {
    const idToken = (req.headers.authorization || "").replace(/^Bearer\s+/i, "")
    if (!idToken) return res.status(401).json({ error: "Missing Bearer token" })

    const decoded = await auth.verifyIdToken(idToken)
    const uid = decoded.uid

    await ensureUserDoc(uid)
    await ensureAccount(getAccountRef(uid, "checking"))
    await ensureAccount(getAccountRef(uid, "credit"))

    const acct = normalizeAccount(req.query.account || "checking")
    const accountRef = getAccountRef(uid, acct)
    await ensureAccount(accountRef)

    if (req.method === "GET" && (normPath === "/account" || normPath.endsWith("/account"))) {
      const data = (await accountRef.get()).data() || {}
      const u = (await db.collection("users").doc(uid).get()).data() || {}
      return res.json({
        account: acct,
        accountNumber: data.accountNumber,
        last4: String(data.accountNumber || "").slice(-4),
        cvv: data.cvv,
        expiry: data.expiry,
        createdAt: data.createdAt,
        currentBalance: Number(data.currentBalance || 0),
        linkedToBudgetWiseAI: !!u.linkedToBudgetWiseAI,
      })
    }

    if (req.method === "GET" && (normPath === "/transactions" || normPath.endsWith("/transactions"))) {
      const { limit = "all", since } = req.query
      const sinceMs = since ? Date.parse(String(since)) : 0

      const MAX_RETURN = 10000
      const PAGE_SIZE = 1000

      let want = MAX_RETURN
      const rawLimit = String(limit || "").trim().toLowerCase()
      if (rawLimit && rawLimit !== "all") {
        const n = Number(rawLimit)
        if (Number.isFinite(n) && n > 0) want = Math.min(MAX_RETURN, Math.floor(n))
      }

      const txns = []
      let lastDoc = null

      while (txns.length < want) {
        let q = accountRef.collection("transactions").orderBy("timestamp", "desc").limit(PAGE_SIZE)
        if (lastDoc) q = q.startAfter(lastDoc)

        const snap = await q.get()
        if (snap.empty) break

        for (const doc of snap.docs) {
          const t = doc.data() || {}
          let tsVal
          if (t.timestamp && typeof t.timestamp.toDate === "function") tsVal = t.timestamp.toDate()
          else if (t.timestamp && typeof t.timestamp === "object" && Number.isFinite(t.timestamp._seconds))
            tsVal = new Date(t.timestamp._seconds * 1000)
          else if (t.timestamp) tsVal = new Date(t.timestamp)
          else tsVal = new Date()

          if (!sinceMs || tsVal.getTime() >= sinceMs) {
            txns.push({ ...t, timestamp: tsVal.toISOString(), date: laDateKey(tsVal) })
            if (txns.length >= want) break
          }
        }

        lastDoc = snap.docs[snap.docs.length - 1]
        if (snap.size < PAGE_SIZE) break
      }

      return res.json({ account: acct, items: txns })
    }

    return res.status(404).json({ error: "Not found", path: normPath })
  } catch (e) {
    console.error("API error", e)
    return res.status(500).json({ error: String(e) })
  }
})
